{
  "name": "wine-picker-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm install openai@^4.0.0 --save && node scripts/check-resources.js",
    "check-resources": "node scripts/check-resources.js",
    "generate-icons": "node scripts/generate-icons.js",
    "screenshots": "scripts/capture-screenshots.sh",
    "verify": "node scripts/verify-deployment.js",
    "compare": "node scripts/compare-environments.js",
    "ios:pod-install": "cd ios && pod install",
    "ios:build": "cd ios-app && ./scripts/prepare-ios-build.sh",
    "ios:start": "react-native start",
    "predev": "node scripts/check-resources.js",
    "prebuild": "node scripts/check-resources.js",
    "setup:mcp": "node claude-setup.js"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "@vercel/blob": "^0.27.3",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.5.0",
    "expo": "^49.0.0",
    "firebase": "^11.6.0",
    "i18next": "^24.2.3",
    "i18next-http-backend": "^3.0.2",
    "metro-react-native-babel-preset": "^0.77.0",
    "next": "^14.0.0",
    "next-i18next": "^15.4.2",
    "next-pwa": "^5.6.0",
    "openai": "^4.97.0",
    "puppeteer-mcp-server": "^0.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^4.11.0",
    "react-native": "^0.73.2",
    "react-native-camera": "^4.2.1",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-image-picker": "^8.2.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-web": "^0.19.10",
    "react-navigation": "^5.0.0",
    "react-navigation-stack": "^2.10.4",
    "sharp": "^0.34.1",
    "uuid": "^11.1.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2025.3.28",
    "@modelcontextprotocol/server-puppeteer": "^2025.4.7",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.4",
    "autoprefixer": "^10.4.15",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "critters": "^0.0.23",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.5.2",
    "postcss": "^8.4.30",
    "puppeteer": "^24.7.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
